{
    "name": "diego-brocanelli/image-gravatar-php",
    "description": "Library for get images Gravatar",
    "type": "Library",
    "license": "BSD-3",
    "version":"1.0",
    "authors": [
        {
            "name": "Diego Brocanelli",
            "email": "diegod2@msn.com"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "php": ">=5.3.8"
    },
    "autoload": {
        "psr-4":{
            "DiegoBrocanelli\\Gravatar\\":"src/Gravatar"
        }
    }
}
